<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Football</h1>   
    <p>Football is a perfet sport for playing,</p>
    <p>where it's the most popular sport around the world.</p>
    <p>To play football, you should be.</p>
    <img src="download-removebg-preview.png" alt="j">
</body>
</html>
